<html>
	<title>Malinda Miller</title>
	<link href="index.css" rel="stylesheet">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://malsup.github.com/jquery.corner.js"></script>
	<script type="text/javascript">
	console.log("javascript");
	
	</script>
<body>
	<header id="navigation">
		<ul>
	  			<li><a href="#home">About</a></li>
	  			<li><a href="#intern">Internship Experience</a></li>
			  	<li><a href="MMillerUpdatedResume3.pdf">Resume</a></li>
			  	<li><a href="#activities">Activities</a></li>
			  	<li><a href="#contact">Contact</a></li>
			</ul>
	</header>
	<header>
		<h1 id ="name">Malinda Miller</h1>
	
	</header>
	<div>
		<img class='profilePic' src="img/profile.jpg"></img>
	<p id="intro">
		Hello! My name is Malinda Miller,  I am a senior Software Engineering student at Penn State Behrend, in Erie Pa. I am interested in a Front End Web Development position after I graduate in May of 2016. I am excited to use my skills in a full time position, as well as learning new skills and challenging myself. 
	</p>
	</div>
	<div id="intern">
		<h2>Internship Experience</h2>
		<img class='internEx' src="img/ppg.jpg"></img>
		<p id="ppgDescription">
			PPG Industries (Pittsburgh, Pa)<br>
			May 2015-August 2015<br>
			Automotive Refinish IT Intern<br>
		</p>
		<br style="clear:both" />
		<img class ='internEx' src="img/bettis.jpg"></img>
		<p id="ppgDescription">
			Bettis Atomic Power Laboratories (West Mifflin, Pa)<br>
			June 2014-August 2014<br>
			Technical Intern<br>
		</p>
	</div>
	<div id="activities">
		<h2>Activities</h2>
		<img class ='actImg' src="img/lionam.bmp"></img>
		<img class ='actImg' src="img/tennis.jpg"></img>
		<img class ='actImg' src="img/LionScout.jpeg"></img>
		<img class ='actImg' src="img/Valley.jpg"></img>
			<br style="clear:both" />
		<p class="actTitle">Lion Ambassador<br>Webmaster Committee</p>
		<p class="actTitle">Behrend Varsity Tennis<br>AMCC Champions 2014<br>NCAA participant 2014</p>
		<p class="actTitle">Lion Scout<br>Admissions Tour Guide</p>
		<p class="actTitle">Valley Brethern Church<br>Designed Website<br>Worship Leader</p>

	</div>

		
	<div id="contact">
			<h3>I'd Love To Hear From You!</h3>
			<h4> Email: malindamiler2016@gmail.com</h4>
			<h4> 724-953-4540</h4>
			<div style="text-align: center;">
			<a href="https://twitter.com/MindaDiann"><img class ='contactImg' src="img/twitter.png"></img><a/>
			<a href = "https://www.linkedin.com/in/malindadmiller"><img class ='contactImg' src="img/linkedin.png"></img><a/>
			<a href = "https://github.com/malindamiller"><img class ='contactImg' src="img/github.png"></img><a/>
		</div>
	</div>

</body>
</html>